Foosbot.UI/MainWindow.xaml

<Window Icon="Resources/foosbot-logo.ico" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Class="Foosbot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1400"
        Padding="100"
        MinHeight="1000" MinWidth="1400">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Close"/>
            </MenuItem>
            <MenuItem Header="_Tools" >
                <MenuItem Header="_Easy Log" Click="OpenLog"/>
                <MenuItem Header="_Image Processing" Click="OpenImageProcessingTool"/>
            </MenuItem>
        </Menu>


        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/floor.jpg" />
            </Grid.Background>

            <Grid VerticalAlignment="Top" Height="875" Margin="0,0,20,0">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/TableBackGroundFinal.png" Stretch="None"/>
                </Grid.Background>
            </Grid>

            <Grid Height="60" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#121212" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="Player1NameLabel" Content="FOOSBOT" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#0099ff"/>
                <Label Grid.Column="1" Name="Player1ScoreLabel" Content="0" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="40" Foreground="White"/>
                <Label Grid.Column="2" Content="-" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="40" Foreground="White"/>
                <Label Grid.Column="3" Name="Player2ScoreLabel" Content="0" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="40" Foreground="White"/>
                <Label Grid.Column="4" Name="Player2NameLabel" Content="PLAYER2" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="Red"/>
            </Grid>


            <Canvas Name="_guiImage" HorizontalAlignment="Center"  Height="630" Width="1120" Margin="139,122,134.6,0" VerticalAlignment="Top" >
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/canvasBg.png"/>
                </Canvas.Background>
            </Canvas>

            <Grid VerticalAlignment="Bottom">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>

                <DockPanel VerticalAlignment="Bottom" LastChildFill="True">
                    <Label Name="_guiFrameInfo"/>
                    <Label Name="_guiProcessInfo"/>
                    <Label Name="_guiIpBasicInfo"/>
                    <Label Name="_guiIpBallCoordinates"/>
                </DockPanel>


                <Grid Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="&#9612;  &#9612; " DockPanel.Dock="Left" Click="PauseGame">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1" Content="&#9654; " DockPanel.Dock="Right" Click="ResumeGame" FontSize="16">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100" Margin="30,0,30,60"  Width="800">

                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" Margin="0,0,0,0"  Width="300">

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="DarkBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="PLAYER 1 NAME:" Margin="0" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox Grid.Row="1" Name="Player1NameTextBox" Margin="10,0,10,0" TextChanged="SetPlayer1Name"/>
                    <Button Grid.Row="2" Content="GOAL!" Margin="0" Click="SetPlayer1Score" BorderThickness="0" Foreground="White">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="DarkBlue"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>

                <Button Content="REMATCH" Margin="0" Click="ReMatch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60"  Width="60">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="Red"/>
                                            <GradientStop Offset="1" Color="DarkRed"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Height="80" Margin="0,0,0,0"  Width="300">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="DarkRed" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="PLAYER 2 NAME:" Margin="0" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBox Grid.Row="1" Name="Player2NameTextBox" Margin="10,0,10,0" TextChanged="SetPlayer2Name"/>
                    <Button Grid.Row="2" Content="GOAL!" Margin="0" Click="SetPlayer2Score" Foreground="White" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>


            </Grid>
        </Grid>

    </DockPanel>
</Window>
