Foosbot.UI/MainWindow.xaml

<Window DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Class="Foosbot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="678.65" Width="1250">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Close"/>
            </MenuItem>
            <MenuItem Header="_Tools" Click="OpenImageProcessingTool">
                <MenuItem Header="_Image Processing" />
            </MenuItem>
        </Menu>
        
    
    <Grid>
        <Canvas Name="_guiImage" HorizontalAlignment="Left" Height="450" Width="800" Margin="10,10,0,0" VerticalAlignment="Top" />

        <ListView Name="_guiLog" ItemsSource="{Binding LogStream}" Height="480" Margin="820,10,10,10" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding FontColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Name="_guiFrameInfo" HorizontalAlignment="Right" Margin="0,495,10,0" VerticalAlignment="Top" Width="362" Height="26"/>
        <Label Name="_guiProcessInfo" HorizontalAlignment="Right" Margin="0,605,10,0" VerticalAlignment="Top" Width="362" Height="26"/>
        <Label Name="_guiIpBasicInfo" HorizontalAlignment="Right" Margin="0,525,10,0" VerticalAlignment="Top" Width="362" Height="26"/>
        <Label Name="_guiIpBallCoordinates" HorizontalAlignment="Right" Margin="0,555,10,0" VerticalAlignment="Top" Width="362" Height="26"/>
        <CheckBox Content="Autoscroll" HorizontalAlignment="Right" Margin="0,495,390,0" VerticalAlignment="Top" IsChecked="{Binding Path=AutoscrollCheckbox, Mode=TwoWay}"/>


        

    </Grid>
    </DockPanel>
</Window>
